# VehicleVault

./: README.md  pom.xml
src/main/java/com/vehiclevault/: ServletInitializer.java  VehiclevaultApplication.java
src/main/java/com/vehiclevault/controller/: AreaController.java  CityController.java  DashboardController.java  FeaturesController.java  HomeController.java  InquiryController.java  InsuranceController.java  SessionController.java  StateController.java  UserController.java  VehicleController.java
src/main/java/com/vehiclevault/controller/Admin/: AdminDashboardController.java  AdminFeatureInsuranceController.java  AdminLocationController.java
src/main/java/com/vehiclevault/controller/Auth/: SessionController.java
src/main/java/com/vehiclevault/entity/: AreaEntity.java  CityEntity.java  FeaturesEntity.java  InquiryEntity.java  InsuranceEntity.java  ReviewEntity.java  StateEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/vehiclevault/filter/: LoginCheckFilter.java
src/main/java/com/vehiclevault/repository/: AreaRepository.java  CityRepository.java  FeaturesRepository.java  InquiryRepository.java  InsuranceRepository.java  ReviewRepository.java  StateRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/vehiclevault/service/: MailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  Chengepassword.jsp  EditVehicle.jsp  Forgetpassword.jsp  Home.jsp  ListInquiry.jsp  ListVehicle.jsp  Login.jsp  MyInquiries.jsp  NewArea.jsp  NewCity.jsp  NewFeatures.jsp  NewInquiry.jsp  NewInsurance.jsp  NewState.jsp  NewVehicle.jsp  Profile.jsp  SearchVehicle.jsp  Signup.jsp  UserList.jsp  buyer-dashboard.jsp  seller-dashboard.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/HomePage/: Home.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/admin/: adminNewFeatures.jsp  adminNewInsurance.jsp  admin_add_data.jsp  admin_dashboard.jsp  admin_edit_user.jsp  admin_footer.jsp  admin_header.jsp  admin_list_inquiry.jsp  admin_new_area.jsp  admin_new_city.jsp  admin_new_state.jsp  admin_save_location.jsp  admin_sidebar.jsp  admin_user_list.jsp  admin_vehicle_list.jsp  admin_view_user.jsp  admin_view_vehicle.jsp
src/main/webapp/WEB-INF/views/buyer/: buyer_dashboard.jsp  buyer_edit_profile.jsp  buyer_footer.jsp  buyer_header.jsp  buyer_new_inquiry.jsp  buyer_search_Vehicle.jsp  buyer_show_inquiries.jsp  buyer_sidebar.jsp  buyer_view_profile.jsp  buyer_view_vehicle.jsp
src/main/webapp/WEB-INF/views/seller/: footer.jsp  header.jsp  seller_add_vehciles.jsp  seller_dashboard.jsp  seller_edit_profile.jsp  seller_edit_vehicle.jsp  seller_list_inquiry.jsp  seller_vehicle_list.jsp  seller_view_profile.jsp  seller_view_vehicle.jsp  sidebar.jsp
src/main/webapp/css/: home-style.css
src/test/java/com/vehiclevault/: SpringBootTest.java  VehiclevaultApplicationTests.java
(+4 files in other folders)
